int attr behindOffset 0x7f01000f
int attr behindScrollScale 0x7f010011
int attr behindWidth 0x7f010010
int attr fadeDegree 0x7f010017
int attr fadeEnabled 0x7f010016
int attr mode 0x7f01000c
int attr selectorDrawable 0x7f010019
int attr selectorEnabled 0x7f010018
int attr shadowDrawable 0x7f010014
int attr shadowWidth 0x7f010015
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr touchModeAbove 0x7f010012
int attr touchModeBehind 0x7f010013
int attr viewAbove 0x7f01000d
int attr viewBehind 0x7f01000e
int color background_app 0x7f050003
int color background_list_back 0x7f050004
int color background_list_front 0x7f050005
int color black 0x7f050001
int color ics_blue_semi 0x7f050002
int color line 0x7f050008
int color text_description 0x7f050007
int color text_title 0x7f050006
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen drawerTextSize 0x7f060002
int dimen font_size_description 0x7f06000a
int dimen font_size_title 0x7f060009
int dimen height_list 0x7f060007
int dimen line_default 0x7f060006
int dimen margin_default 0x7f060005
int dimen margin_setting 0x7f06000b
int dimen padding_default 0x7f060004
int dimen radius_default 0x7f060003
int dimen size_list_image 0x7f060008
int drawable background_item 0x7f020000
int drawable btn_drawer_menu 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_home 0x7f020003
int drawable shadow 0x7f020004
int id action_settings 0x7f04001a
int id b_start 0x7f04000a
int id back 0x7f04000d
int id both 0x7f040001
int id choice 0x7f040006
int id dismiss 0x7f040005
int id front 0x7f04000c
int id fullscreen 0x7f040008
int id left 0x7f040003
int id margin 0x7f040007
int id menu_01 0x7f04000f
int id menu_02 0x7f040010
int id menu_03 0x7f040011
int id menu_04 0x7f040012
int id none 0x7f040000
int id package_swipeListView 0x7f04000b
int id reveal 0x7f040004
int id right 0x7f040002
int id row_b_action_1 0x7f040013
int id row_b_action_2 0x7f040014
int id row_b_action_3 0x7f040015
int id row_iv_image 0x7f040016
int id row_tv_description 0x7f040018
int id row_tv_title 0x7f040017
int id selected_view 0x7f040009
int id sliding_content 0x7f04000e
int id slidingmenumain 0x7f040019
int layout activity_start 0x7f030000
int layout content_fragment_b1 0x7f030001
int layout content_fragment_b2 0x7f030002
int layout content_fragment_b3 0x7f030003
int layout content_packageapp_fragment 0x7f030004
int layout frame_content 0x7f030005
int layout frame_menu 0x7f030006
int layout package_row 0x7f030007
int layout slidingmenumain 0x7f030008
int menu start 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string b1_home 0x7f07000a
int string b2_home 0x7f07000b
int string b3_home 0x7f07000c
int string button_start 0x7f070003
int string cantOpen 0x7f070004
int string four 0x7f070009
int string hello_world 0x7f070002
int string loading 0x7f070005
int string one 0x7f070006
int string three 0x7f070008
int string two 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ListBackContent 0x7f080003
int style ListButtonAction 0x7f080008
int style ListDescription 0x7f080007
int style ListFrontContent 0x7f080004
int style ListImage 0x7f080005
int style ListTitle 0x7f080006
int style drawerMenuButton 0x7f080002
int[] styleable SlidingMenu { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
